
[1mFrom:[0m /home/peter/rb101/easy3/what_century_is_that.rb:11 Object#century:

     [1;34m7[0m: [32mdef[0m [1;34mcentury[0m(year)
     [1;34m8[0m:   result = (year / [1;34m100[0m)
     [1;34m9[0m:   result += [1;34m1[0m [32mif[0m year % [1;34m100[0m != [1;34m0[0m
    [1;34m10[0m:   result = result.to_s
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m:   [32mcase[0m result.chomp
    [1;34m13[0m:   [32mwhen[0m [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m
    [1;34m14[0m:     [32mreturn[0m result + [1;34;4mORDINALS[0m[[1;34m0[0m]
    [1;34m15[0m:   [32mwhen[0m [31m[1;31m'[0m[31m2[1;31m'[0m[31m[0m
    [1;34m16[0m:     [32mreturn[0m result + [1;34;4mORDINAls[0m[[1;34m1[0m]
    [1;34m17[0m:   [32mwhen[0m [31m[1;31m'[0m[31m3[1;31m'[0m[31m[0m
    [1;34m18[0m:     [32mreturn[0m result + [1;34;4mORDINALS[0m[[1;34m2[0m]
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     [32mreturn[0m result + [1;34;4mORDINALS[0m[[1;34m3[0m]
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

