
[1mFrom:[0m /home/peter/rb101/exercises/easy6/right_triangles.rb:29 Object#triangle:

    [1;34m23[0m: [32mdef[0m [1;34mtriangle[0m(num, justify = [31m[1;31m'[0m[31mr[1;31m'[0m[31m[0m, orient = [31m[1;31m'[0m[31mu[1;31m'[0m[31m[0m)
    [1;34m24[0m:   first, second = [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m, [31m[1;31m'[0m[31m*[1;31m'[0m[31m[0m [32mif[0m justify == [31m[1;31m'[0m[31mr[1;31m'[0m[31m[0m
    [1;34m25[0m:   first, second = [31m[1;31m'[0m[31m*[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m [32mif[0m justify == [31m[1;31m'[0m[31ml[1;31m'[0m[31m[0m
    [1;34m26[0m: 
    [1;34m27[0m:   [32mcase[0m orient
    [1;34m28[0m:   [32mwhen[0m[31m[1;31m'[0m[31mu[1;31m'[0m[31m[0m
 => [1;34m29[0m:     binding.pry
    [1;34m30[0m:     num.times { |i| puts (first * (num - [1;34m1[0m - i) + second * (i + [1;34m1[0m)) }
    [1;34m31[0m:   [32mwhen[0m [31m[1;31m'[0m[31md[1;31m'[0m[31m[0m
    [1;34m32[0m:     (num - [1;34m1[0m).downto([1;34m0[0m) { |i| puts (first * (num - [1;34m1[0m - i) + second * (i + [1;34m1[0m)) }
    [1;34m33[0m:   [32melse[0m
    [1;34m34[0m:     puts [31m[1;31m'[0m[31mInvalid orient[1;31m'[0m[31m[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m: [32mend[0m

